version: '3'

services:
  db:
    image: mysql:5.7
    environment:
      - MYSQL_ROOT_PASSWORD=root
    ports:
      - 3389:3306
    volumes:
      - ./.data/db:/var/lib/mysql:delegated
volumes:
  db:
